{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmaster-be717","appId":"1:810853298360:android:ac18465929d8431a9c444d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmaster-be717","configurations":{"android":"1:810853298360:android:ac18465929d8431a9c444d","ios":"1:810853298360:ios:8771f834668f83a49c444d"}}}}}}